# astra-toolbox

./: .gitignore  astra_vc14.vcxproj
matlab/mex/: astra_mex_algorithm_vc14.vcxproj  astra_mex_data2d_vc14.vcxproj  astra_mex_data3d_vc14.vcxproj  astra_mex_direct_vc14.vcxproj  astra_mex_log_vc14.vcxproj  astra_mex_matrix_vc14.vcxproj  astra_mex_projector3d_vc14.vcxproj  astra_mex_projector_vc14.vcxproj  astra_mex_vc14.vcxproj
references/: Reference To Boost.props  astra.props  astraTest.props
tests/: tests_vc08.sln  tests_vc08.vcxproj  tests_vc08.vcxproj.filters
